# business-api-template

./: .editorconfig  AcmeCorp.BusinessApi.sln  BusinessApi.sln  BusinessApi.sln.DotSettings  LICENSE  NuGet.config  README.md  omnisharp.json
src/AcmeCorp.BusinessApi.Libraries.Contracts/: .gitignore  AcmeCorp.BusinessApi.Libraries.Contracts.csproj  AcmeCorp.BusinessApi.Libraries.Contracts.xml  azure-pipelines.yml
src/AcmeCorp.BusinessApi.Libraries.Contracts/Capabilities/: Class1.cs
src/AcmeCorp.BusinessApi.Libraries.Contracts/Capabilities/CustomerServiceManagement/: ICustomerEndUserService.cs  ICustomerServiceManagementCapability.cs  IServiceConfigurationService.cs  IServicePackageService.cs  IServiceService.cs
src/AcmeCorp.BusinessApi.Libraries.Contracts/Capabilities/CustomerServiceManagement/Model/: Service.cs  ServiceConfiguration.cs  ServicePackage.cs
src/AcmeCorp.BusinessApi.Libraries.Contracts/Capabilities/ServiceProvisioning/: ICaseService.cs  ICustomerEndUserService.cs  IServiceProvisioningCapability.cs
src/AcmeCorp.BusinessApi.Libraries.Contracts/Capabilities/ServiceProvisioning/Model/: Case.cs
src/AcmeCorp.BusinessApi.Libraries.Contracts/DataSync/: Class1.cs
src/AcmeCorp.BusinessApi.Libraries.Contracts/DataSync/Bearing/: Customer.cs  IBearingDataSync.cs  ISyncCustomerService.cs  ISyncUserService.cs  User.cs
src/AcmeCorp.BusinessApi.Libraries.Contracts/DataSync/Salesforce/: Contact.cs  GetAccountCase.cs  ISalesforceDataSync.cs  ISyncContactService.cs  ISyncGetAccountCaseService.cs
src/AcmeCorp.BusinessApi.Libraries.Contracts/Events/: Class1.cs
src/AcmeCorp.BusinessApi.Libraries.Contracts/Events/CustomerEndUser/: CustomerEndUser_CaseCompleted.cs  CustomerEndUser_Onboarded.cs  CustomerEndUser_SalesOrderAccepted.cs  CustomerEndUser_ServicePackageProvisioned.cs  CustomerEndUser_ServiceProvisioned.cs
src/AcmeCorp.BusinessApi.Libraries.Contracts/Events/Invoice/: InvoiceBecameOverdueEvent.cs  InvoiceWasIssuedEvent.cs  InvoiceWasPaidInFullEvent.cs
src/AcmeCorp.BusinessApi.Libraries.Controllers/: .gitignore  AcmeCorp.BusinessApi.Libraries.Controllers.csproj  AcmeCorp.BusinessApi.Libraries.Controllers.xml  azure-pipelines.yml
src/AcmeCorp.BusinessApi.Libraries.Controllers/Capabilities/Api/: RootsControllerBase.cs
src/AcmeCorp.BusinessApi.Libraries.Controllers/Capabilities/CustomerServiceManagement/: CustomerEndUsersControllerBase.cs  ServiceConfigurationsControllerBase.cs  ServicePackagesControllerBase.cs  ServicesControllerBase.cs
src/AcmeCorp.BusinessApi.Libraries.Controllers/Capabilities/ServiceProvisioning/: CasesControllerBase.cs  CustomerEndUsersControllerBase.cs
src/AcmeCorp.BusinessApi.Libraries.Controllers/DataSync/Bearing/: SyncCustomersControllerBase.cs  SyncUsersControllerBase.cs
src/AcmeCorp.BusinessApi.Libraries.Controllers/DataSync/Salesforce/: SyncContactsControllerBase.cs  SyncGetAccountsCaseControllerBase.cs
src/AcmeCorp.BusinessApi.Libraries.Controllers/Events/: EventsControllerBase.cs
src/AcmeCorp.BusinessApi.Libraries.Core/: .gitignore  AcmeCorp.BusinessApi.Libraries.Core.csproj  AcmeCorp.BusinessApi.Libraries.Core.xml  azure-pipelines.yml
src/AcmeCorp.BusinessApi.Libraries.Sdk/: .gitignore  AcmeCorp.BusinessApi.Libraries.Sdk.csproj  AcmeCorp.BusinessApi.Libraries.Sdk.xml  CapabilityImplementations.cs  azure-pipelines.yml
src/AcmeCorp.BusinessApi.Libraries.Sdk/Startup/: AdapterStartup.cs
src/AcmeCorp.BusinessApi.Service/: .gitignore  AcmeCorp.BusinessApi.Service.csproj  AcmeCorp.BusinessApi.Service.xml  Program.cs  Startup.cs  azure-pipelines.yml
src/AcmeCorp.BusinessApi.Service/Controllers/Capabilities/Api/: RootsController.cs
src/AcmeCorp.BusinessApi.Service/Controllers/Capabilities/CustomerServiceManagement/: CustomerEndUsersController.cs  ServiceConfigurationsController.cs  ServicePackagesController.cs  ServicesController.cs
src/AcmeCorp.BusinessApi.Service/Controllers/Capabilities/ServiceProvisioningCaseManagement/: ServiceProvisioningCasesControllerBase.cs
src/AcmeCorp.BusinessApi.Service/RestClients/Capabilities/CustomerServiceManagement/: CustomerEndUserRestClient.cs  CustomerServiceManagementCapability.cs  ServiceConfigurationRestClient.cs  ServicePackageRestClient.cs  ServiceRestClient.cs
src/AcmeCorp.BusinessApi.Service/RestClients/Capabilities/ServiceProvisioning/: CaseRestClient.cs  CustomerEndUserRestClient.cs  ServiceProvisioningCapability.cs
src/Libraries/Contracts/: Contracts.csproj  azure-pipelines.yml
src/Libraries/Contracts/Capabilities/: Class1.cs
src/Libraries/Contracts/Capabilities/NexusApi/: INexusApiCapability.cs
src/Libraries/Contracts/DataSync/: Class1.cs
src/Libraries/Contracts/Events/: Class1.cs
src/Libraries/Controllers/: Controllers.csproj  StartupExtensions.cs  azure-pipelines.yml
src/Libraries/Controllers/Capabilities/Api/: RootsControllerBase.cs
src/Libraries/Controllers/Events/: EventsControllerBase.cs
src/Libraries/Sdk/: BusinessApi.cs  CapabilityImplementations.cs  Sdk.csproj  azure-pipelines.yml
src/Libraries/Sdk/Capabilities/Integration/: IntegrationCapability.cs
src/Libraries/Sdk/Capabilities/NexusApi/: NexusApiCapability.cs
src/Libraries/Sdk/Startup/: AdapterProgramHelper.cs  AdapterStartup.cs
src/Service/: Program.cs  Service.csproj  Startup.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml
src/Service/Controllers/: EventSubscriptionsController.cs
src/Service/Controllers/Capabilities/Api/: RootsController.cs
src/Service/Controllers/Capabilities/Integration/: BusinessEventsController.cs  ConfigurationsController.cs  TokensController.cs
test/Contracts.Test/: Contracts.Test.csproj  UnitTest1.cs
test/Controllers.Test/: Controllers.Test.csproj  UnitTest1.cs
test/Core.Test/: UnitTest1.cs
test/Sdk.Test/: Sdk.Test.csproj  UnitTest1.cs
