<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageReleaseNotes>1.0.0 First release</PackageReleaseNotes>
    <RootNamespace>AcmeCorp.BusinessApi.Libraries.Contracts</RootNamespace>
    <AssemblyName>AcmeCorp.BusinessApi.Libraries.Contracts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AcmeCorp.BusinessApi.Libraries.Contracts.csproj~RF581a1d8.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Link.Services.Contracts" Version="1.2.4" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>AcmeCorp.BusinessApi.Libraries.Contracts</PackageId>
    <Version>1.8.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>acmecorp</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl>https://github.com/acmecorp-nexus/BusinessApi</PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>Contracts to be fulfilled by Nexus adapters</Description>
    <Copyright>Copyright ©2019 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      1.8.1 Bump
      1.8.0 Refactored the contract
      1.7.0 Added ServiceConfigurationManagement
      1.6.3 Bump
      1.6.2 Changed the name of the Salesforce Contact reference field.
      1.6.1 Capability services does not need have to have a set method.
      1.6.0 Added the capability ServiceProvisioningCaseManagement 
      1.5.0 Refactored DataSync
      1.4.4 Added sync methods and events
      1.3.2 Bump
      1.3.1 Added conditional "read all" for PersonActivation
      1.2.7 Bump
      1.2.1 Introduced the Activation capability
      1.1.7 Bump
      1.1.0 Added Invoicing capability
      1.0.0 First contracts
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>AcmeCorp.BusinessApi.Libraries.Contracts.xml</DocumentationFile>
  </PropertyGroup>

</Project>
