<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Link.Services.Controllers" Version="1.4.1" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>AcmeCorp.BusinessApi.Libraries.Controllers</PackageId>
    <Version>1.11.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>acmecorp</PackageTags>
    <Authors>XLENT Link</Authors>
    <PackageProjectUrl>https://github.com/acmecorp-nexus/BusinessApi</PackageProjectUrl>
    <PackageLanguage>en-US</PackageLanguage>
    <Description>Base Controllers to be inherited by Nexus Adapter controllers.</Description>
    <Copyright>Copyright ©2019 Xlent Link AB</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      1.11.1 Bump
      1.11.0 Refactored the contract
      1.10.0 Added ServiceConfigurationManagement
      1.9.4 Bump
      1.9.3 Added the capability ServiceProvisioningCaseManagement
      1.8.0 Refactored DataSync
      1.7.0 EventReceiver
      1.6.3 Added sync controllers
      1.5.2 Bump
      1.5.1 Added conditional "read all" for PersonActivation
      1.4.10 Bump
      1.4.3 Introduced the Api capability
      1.3.1 Introduced the Activation capability
      1.2.10 Bump
      1.0.0 First Release
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
