<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject />
		<UserSecretsId>977736a0-201c-4b55-b504-75bdc046d7f2</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Nexus.Link.Libraries.Web.AspNet" Version="2.8.1" />
		<PackageReference Include="Nexus.Link.Services.Controllers" Version="1.4.1" />
		<PackageReference Include="Nexus.Link.Services.Implementations" Version="1.9.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AcmeCorp.BusinessApi.Libraries.Contracts\AcmeCorp.BusinessApi.Libraries.Contracts.csproj" />
		<ProjectReference Include="..\AcmeCorp.BusinessApi.Libraries.Controllers\AcmeCorp.BusinessApi.Libraries.Controllers.csproj" />
		<ProjectReference Include="..\AcmeCorp.BusinessApi.Libraries.Sdk\AcmeCorp.BusinessApi.Libraries.Sdk.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
